VITE_SUPABASE_PROJECT_ID="qhlmyvbnulhngkfqrpjv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFobG15dmJudWxobmdrZnFycGp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2NDc1NDcsImV4cCI6MjA4MjIyMzU0N30.-hh46H3tr4MhcA03E3jqZFWEZ5bcxjOtH4gUBNpTEt0"
VITE_SUPABASE_URL="https://qhlmyvbnulhngkfqrpjv.supabase.co"
